GROQ_API_KEY = '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'
TAVILY_API_KEY = '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'




# Airtable API credentials
baseId = 'app2qSpS2rrLbweNl'  # Replace with your actual base ID
tableIdOrName = 'AdmissionTable'  # Replace with your actual table name or ID
authToken = 'patLCDVWGUkNW1rfb.9d12c0e7b471c77e82e503ab717c03ec26d49dcd75e8b70e606fef539e841736'